<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Práctica 1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
    </head>
    <body>
        <div class="contenedor">
            <label for="usuario">Usuario</label>
            <input type="text" id="usuario"/>

            <label for="password">Password</label>
            <input type="password" id="campoPassword"/>
            <span id="vistaPassword" onclick="togglePassword()">Ver password</span>

            <div class="fila botones">
                <button onclick="login()">Login</button>
                <button onclick="registro()">Registrarme</button>
            </div>
            <p id="mensaje"></p>
        </div>
    </body>
    <script src="js/imprimir.js"></script>
</html>
